<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Demo Website</title>
</head>
<body>
    <h1>Welcome to My Demo Website for Selenium Web Automation And Testing Task</h1>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Demo Website</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'demo_app/Background_image.jpg' %}");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        
        h1 {
            font-size: 2em;
            z-index: 2;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Demo Website for Selenium Web Automation And Testing Task</h1>
</body>
</html>
